SESSION_ID=Baraka-MD$dHWLcYiU
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=ture
AUTO_BLOCK=false
AUTO_REACT=ture
PREFIX=.
